apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT0Rrek5EZ3dPREl3SGhjTk1qTXdOekUwTVRVeU1USXlXaGNOTXpNd056RXhNVFV5TVRJeQpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT0Rrek5EZ3dPREl3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFUdUplc2txRVZzbFdiWlNkd3BuTFErdS9mdUkzWTE4Y3kwRjJJbnp6cFQKS2lJUUJKVnJ3eVVUajRBeC9XZUpuVmM3di9URGtXYVBNeDNyUTZpUGVOVnVvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVWRNdFdYVkJKdUZlTW16T3ZaelRBCnhxWmgreWt3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUlnVHFVZ3M3eSt4S1dlcjJaRHh5N1JsMVZ0VGJuZERmZkYKdURkc0x5MjRSZjBDSVFDY1BZWDcxdCtidjBhT3hzdHpxNnJuY2FHd0FEYllRS0tHdmJyQS8wRjRmQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server:  https://172.20.14.87:6443
  name: rancher-desktop
contexts:
- context:
    cluster: rancher-desktop
    user: reader
  name: rancher-desktop
current-context: rancher-desktop
kind: Config
users:
- name: reader
  user:
    token: {secret-token}